/**
 * @description : 
 * @author:15031493
 * @update:2016/4/8.
 */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-20px,0,0)
  }

  to {
    opacity: 1;
    transform: none
  }
}
.fadeInLeft {
  animation-name: fadeInLeft
}