/**
 * @description : 
 * @author:15031493
 * @update:2016/4/7.
 */
body,hr,p,dl,dt,dd,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body{background:#f5f7fa;    font-family: Source Sans Pro,sans-serif;color: #656565;}
em,i{font-style:normal;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;outline:none}
textarea{resize:none;}
table{border-collapse:collapse;}
p {
  margin: 0 0 10px;
}
a {
  outline: none!important;
}
h1, h2, h3, h4 {
  font-weight: 700;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.hide{display:none;}
.l{float:left !important;}
.r{float:right !important;}
.tc{text-align: center}

.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mr5{margin-right:5px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}

.f13{font-size: 13px}
.f14{font-size: 14px}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1460016189_4095185.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1460016189_4095185.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1460016189_4095185.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1460016189_4095185.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1460016189_4095185.svg#iconfont') format('svg'); /* iOS 4.1- */
}

body, html {
  height: 100%;
}

.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: transparent;
}

.iconlp{
  font-family:"iconfont";
  font-style:normal;
  line-height: 1;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}


