/**
 * @description : 
 * @author:15031493
 * @update:2016/4/9.
 */

.btn {
  border-radius: 3px;
  font-size: 13px;
  border-color: transparent;
  -webkit-appearance: none;
  outline: none!important;
  -webkit-transition: all .1s;
  transition: all .1s;
}
.btn.btn-default {
  border-color: #eaeaea;
}

.btn-label {
  display: inline-block;
  position: relative;
  padding: 6px 16px;
  left: -13px;
  background: transparent;
  background: rgba(0,0,0,.05);
  border-radius: 3px 0 0 3px;
}
.btn-labeled {
  padding-top: 0;
  padding-bottom: 0;
}
.btn-label.btn-label-right {
  left: auto;
  right: -13px;
  border-radius: 0 3px 3px 0;
}

.btn-oval, .btn-pill-right {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-right: 18px;
}
.btn-oval, .btn-pill-left {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 18px;
}

.btn-square {
  border-radius: 0;
}

.page-header {
  border-bottom-color: #e4eaec;
}

.nav-tabs>li>a {
  font-weight: 700;
  color: #515253;
  background-color: #edf1f2;
  margin: 0;
  border: 1px solid #dde6e9;
  border-radius: 0;
  padding: 10px 20px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: inherit;
  border-bottom-color: #fff;
}
.tab-content {
  padding: 10px 20px;
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: #dde6e9;
}
